{
  "TestSettings": {
    "SelectedEnvironment": "Dev",
    "Environments": {
      "PreProd": {
        "QaLakeUrl": "https://qa-lake.qa.dev.gruposuperdigital.com/cd/graphql/",
        "InternalTransferUrl": "https://pa-transaction-core.appls.ocp01.ssd.dev.weu1.azure.paas.cloudcenter.corp/v1",
        "RechargeTransportUrl": "https://trn-svc-adaptor-pts-transaction-broker.appls.ocp01.ssd.dev.weu1.azure.paas.cloudcenter.corp/RSAdaptorFE/api/v2",
        "RechargeMobileUrl": "https://trn-svc-adaptor-pts-transaction-broker.appls.ocp01.ssd.dev.weu1.azure.paas.cloudcenter.corp/RSAdaptorFE/api/v2"
      },

      "Dev": {
        "QaLakeUrl": "https://qa-lake.qa.dev.gruposuperdigital.com/cd/graphql/",
        "InternalTransferUrl": "https://pa-transaction-core.appls.ocp01.ssd.dev.weu1.azure.paas.cloudcenter.corp/v1",
        "RechargeTransportUrl": "https://trn-svc-adaptor-pts-transaction-broker.appls.ocp01.ssd.dev.weu1.azure.paas.cloudcenter.corp/RSAdaptorFE/api/v2",
        "RechargeMobileUrl": "https://trn-svc-adaptor-pts-transaction-broker.appls.ocp01.ssd.dev.weu1.azure.paas.cloudcenter.corp/RSAdaptorFE/api/v2"
      }
    }
  }
}